# Copyright (C) 2006 OpenWrt.org



#### Loopback configuration
config interface loopback
        option ifname   "lo"
        option proto    static
        option ipaddr   127.0.0.1
        option netmask  255.0.0.0


#### LAN configuration
config interface lan
        option ifname   eth0 
        #option type     bridge
        option proto    static
        option ipaddr   192.168.1.1
        option netmask  255.255.255.0



#### ADDED FOR NINUX.ORG
 config interface     "ninuxif"
       option proto     "static"
       option ipaddr    "172.16.254.1"
       option netmask   "255.255.0.0"
       option gateway   ""
       option dns       "192.168.3.214"
