         __                                          
        |__|                                       
 .-.___  __ .-.___  __ __ __  __    _____  ____  _____
 |     ||  ||     ||  |  |\ \/ /   |     ||   _||     |
 |  |  ||  ||  |  ||  |  | )  (  _ |  -  ||  |  |  -  |
 |__|__||__||__|__||_____|/_/\_\|_||_____||__|  |___  |
 n e t w o r k  u n d e r  e x p e r i m e n t  |_____|
 KAMIKAZE (bleeding edge, $R) -------------------
  * 10 oz Vodka       Shake well with ice and strain
  * 10 oz Triple sec  mixture into 10 shot glasses.
  * 10 oz lime juice  Salute!
 ---------------------------------------------------
