#!/bin/sh
#
# Post-install script for ninux.org brcm config package
#

#SBRACA IL FIREWALL

sed 's/DROP/ACCEPT/' "${IPKG_INSTROOT}/etc/config/firewall" > "${IPKG_INSTROOT}/tmp/firewall" && mv -f "${IPKG_INSTROOT}/tmp/firewall" "${IPKG_INSTROOT}/etc/config/firewall" >&- 2>&-

sed 's/use-ipv6=no/use-ipv6=yes/' "${IPKG_INSTROOT}/etc/avahi/avahi-daemon.conf" > "${IPKG_INSTROOT}/tmp/avahi-daemon.conf" && mv -f "${IPKG_INSTROOT}/tmp/avahi-daemon.conf" "${IPKG_INSTROOT}/etc/avahi/avahi-daemon.conf" >&- 2>&-


